<!DOCTYPE html>
<html>
<title> JT Speetjens </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/uva_grounds.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/dc_ss.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/cartermountain_ss.png");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button" style = "color:black">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small" style = "color:black"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button w3-hide-small" style = "color:black"><i class="fa fa-th"></i> PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small" style = "color:black"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

</div>


<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> JT SPEETJENS </span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="/me_photo.jpg" class="w3-round w3-image" alt="Photo of Me" width="300" height="200">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>


<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PROJECTS</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="projects">
  <h3 class="w3-center">MY WORK</h3>
  <div class="w3-row-padding w3-center">
    <div class="w3-col s4">
      <img src="/p1.png" style="width:50%" onclick="onClick(this)" class="w3-hover-opacity" alt="Jeopardy">
      <center> Jeopardy </center>
    </div>

    <div class="w3-col s4">
      <img src="/p2.png" style="width:60%" onclick="onClick(this)" class="w3-hover-opacity" alt="SideBet">
      <center> SideBet </center>
    </div>

    <div class="w3-col s4">
      <img src="/medbot.png" style="width:36%" onclick="onClick(this)" class="w3-hover-opacity" alt="MedBot">
      <center> MedBot </center>
    </div>

</div>
</div>


<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="contact">
  <div class="w3-row-padding w3-center">
    <div class="w3-col m4 w3-opacity-min">
      <a href = https://www.linkedin.com/in/jt-speetjens> <img src = "/linkedin.jpg" width = 100 height = 100> </a>
    </div>
    <div class="w3-col m4 w3-opacity-min">
      <a href = https://www.github.com/jts2bu> <img src = "/github.png" width = 100 height = 100> </a>
    </div>
    <div class="w3-col m4 w3-opacity-min">
      <a href = mailto:jt.speetjens@verizon.net> <img src = "/mail.png" width = 100 height = 100> </a>
    </div>
  </div>
</div>

<script>

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>

















</body>
</html>